{
  "git": {
    "deploymentEnabled": false
  },
  "buildCommand": "npm run build",
  "outputDirectory": "dist/the_bridge_frontend/browser",
  "rewrites": [
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}